In [1]:
!date
!pwd

Пн дек  4 20:26:55 MSK 2017
/home/sphere/github/Sphere/Data2013

In [2]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
#from tqdm import tqdm
#import math as mt
import numpy as np

In [63]:
# чтение данных обработки экспериментальных событий триггером
datum = pd.read_csv('../datum2013.txt', index_col=0)
# количество событий
print(len(datum))
del datum['Dt']
del datum['delay']
datum[:5]

3813

,Type,Atotal,TG5time,TL2time,TL3time,TRIGGER,EAS,H,UTC
EID,,,,,,,,,
10675,E,688,242,241,242,241,1.0,307.8,2013-03-09 18:16:20
10676,C,6104408,242,243,243,242,0.0,307.8,2013-03-09 18:16:20
10677,E,1336,241,240,243,240,1.0,307.8,2013-03-09 18:18:12
10678,C,6205188,242,242,243,242,0.0,307.8,2013-03-09 18:18:12
10679,D,7143,242,250,252,242,0.0,307.6,2013-03-09 18:18:25

In [64]:
eas = pd.read_csv('timur2013.csv', header = 0, index_col=2, sep=' ')
print(len(eas))
del eas['Ver']
eas['H_eas']= eas.pop('H')
eas.head()

482

,Year,Fl,alpha,beta,Theta,Phi,Xo,Yo,Integral,H_eas
Number,,,,,,,,,,
10675,2013,1,1.6,-1.6,0.25623,5.35497,23.69,-135.26,6.520000e+09,312.7
10677,2013,1,1.7,-1.6,0.43936,2.88205,-236.56,33.14,2.440000e+10,312.7
10685,2013,1,2.1,-1.2,0.31515,-1.60465,67.90,-84.53,1.670000e+10,313.0
10687,2013,1,0.5,-2.6,0.27187,3.09727,-19.08,-38.36,9.600000e+09,400.7
10691,2013,1,1.9,-3.8,0.53109,2.00287,311.12,27.89,5.920000e+10,515.4

In [65]:
junta=datum.join(eas)
print(len(junta))
junta.Fl.fillna(method='ffill', inplace=True)
junta.head()

3813

,Type,Atotal,TG5time,TL2time,TL3time,TRIGGER,EAS,H,UTC,Year,Fl,alpha,beta,Theta,Phi,Xo,Yo,Integral,H_eas
EID,,,,,,,,,,,,,,,,,,,
10675,E,688,242,241,242,241,1.0,307.8,2013-03-09 18:16:20,2013.0,1.0,1.6,-1.6,0.25623,5.35497,23.69,-135.26,6.520000e+09,312.7
10676,C,6104408,242,243,243,242,0.0,307.8,2013-03-09 18:16:20,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10677,E,1336,241,240,243,240,1.0,307.8,2013-03-09 18:18:12,2013.0,1.0,1.7,-1.6,0.43936,2.88205,-236.56,33.14,2.440000e+10,312.7
10678,C,6205188,242,242,243,242,0.0,307.8,2013-03-09 18:18:12,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10679,D,7143,242,250,252,242,0.0,307.6,2013-03-09 18:18:25,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
timestamp = pd.to_datetime(datum['UTC'])
datum['day'] = timestamp.apply(lambda x: x.day)

In [66]:
junta.Fl.value_counts()

5.0    2388
1.0     607
2.0     352
3.0     304
4.0     162
Name: Fl, dtype: int64

In [28]:
#del datum['year']
datum[:5]

,Type,Dt,Atotal,TG5time,TL2time,TL3time,TRIGGER,delay,EAS,H,UTC,flight,day
EID,,,,,,,,,,,,,
10675,E,10,688,242,241,242,241,360,1.0,307.8,2013-03-09 18:16:20,18,9
10676,C,0,6104408,242,243,243,242,0,0.0,307.8,2013-03-09 18:16:20,18,9
10677,E,29,1336,241,240,243,240,112,1.0,307.8,2013-03-09 18:18:12,18,9
10678,C,0,6205188,242,242,243,242,0,0.0,307.8,2013-03-09 18:18:12,18,9
10679,D,76,7143,242,250,252,242,13,0.0,307.6,2013-03-09 18:18:25,18,9